Average MAE: 23.6065
Average RMSE: 32.0278
Total time: 3.44 seconds

Detailed metrics:
Series 0: MAE = 20.4081, RMSE = 28.9578
Series 1: MAE = 45.2181, RMSE = 66.0683
Series 2: MAE = 23.4365, RMSE = 30.8196
Series 3: MAE = 15.3278, RMSE = 19.4585
Series 4: MAE = 13.1376, RMSE = 16.6863
Series 5: MAE = 14.1719, RMSE = 18.0721
Series 6: MAE = 24.1435, RMSE = 32.3202
Series 7: MAE = 20.9222, RMSE = 29.5703
Series 8: MAE = 22.1074, RMSE = 28.3447
Series 9: MAE = 15.3410, RMSE = 19.4113
Series 10: MAE = 23.1940, RMSE = 31.2083
Series 11: MAE = 18.4595, RMSE = 24.1201
Series 12: MAE = 13.2077, RMSE = 16.5808
Series 13: MAE = 14.4872, RMSE = 18.3336
Series 14: MAE = 18.1694, RMSE = 23.5851
Series 15: MAE = 18.1747, RMSE = 22.9857
Series 16: MAE = 21.8669, RMSE = 28.4077
Series 17: MAE = 33.2434, RMSE = 45.9287
Series 18: MAE = 38.2028, RMSE = 54.9155
Series 19: MAE = 28.9586, RMSE = 39.9594
Series 20: MAE = 19.6985, RMSE = 25.2175
Series 21: MAE = 35.4613, RMSE = 51.5740
Series 22: MAE = 15.5772, RMSE = 18.9501
Series 23: MAE = 34.1072, RMSE = 46.9173
Series 24: MAE = 18.8453, RMSE = 23.8906
Series 25: MAE = 24.4276, RMSE = 34.6197
Series 26: MAE = 35.2700, RMSE = 50.8969
Series 27: MAE = 35.4159, RMSE = 48.9783

Clarke Error Grid Analysis:
Zone A: 66.01%
Zone B: 30.11%
Zone C: 0.30%
Zone D: 3.53%
Zone E: 0.04%
