Average MAE: 13.8011
Average RMSE: 21.5637
Total time: 749.91 seconds

Detailed metrics:
Series 0: MAE = 13.4849, RMSE = 21.9522
Series 1: MAE = 23.7384, RMSE = 41.2381
Series 2: MAE = 12.8987, RMSE = 20.0024
Series 3: MAE = 10.2690, RMSE = 14.6141
Series 4: MAE = 8.5522, RMSE = 11.8784
Series 5: MAE = 9.0146, RMSE = 12.7078
Series 6: MAE = 13.5167, RMSE = 21.7837
Series 7: MAE = 13.3863, RMSE = 20.8666
Series 8: MAE = 12.8278, RMSE = 19.3934
Series 9: MAE = 9.6731, RMSE = 13.7353
Series 10: MAE = 13.3463, RMSE = 21.0033
Series 11: MAE = 11.3467, RMSE = 17.2030
Series 12: MAE = 8.7777, RMSE = 12.1105
Series 13: MAE = 9.5133, RMSE = 13.5491
Series 14: MAE = 10.1925, RMSE = 14.7339
Series 15: MAE = 11.2483, RMSE = 16.3419
Series 16: MAE = 12.9177, RMSE = 19.7864
Series 17: MAE = 16.1989, RMSE = 26.3517
Series 18: MAE = 18.8020, RMSE = 32.2503
Series 19: MAE = 17.2118, RMSE = 27.3866
Series 20: MAE = 11.5979, RMSE = 17.4143
Series 21: MAE = 21.7585, RMSE = 35.3425
Series 22: MAE = 10.1478, RMSE = 13.8219
Series 23: MAE = 19.3353, RMSE = 32.0744
Series 24: MAE = 12.8496, RMSE = 17.9539
Series 25: MAE = 15.6445, RMSE = 24.4649
Series 26: MAE = 20.3542, RMSE = 33.9098
Series 27: MAE = 17.8268, RMSE = 29.9127

Clarke Error Grid Analysis:
Zone A: 83.09%
Zone B: 15.22%
Zone C: 0.00%
Zone D: 1.66%
Zone E: 0.03%
