Average MAE: 17.5069
Average RMSE: 24.9222
Total time: 8.67 seconds

Detailed metrics:
Series 0: MAE = 10.4879, RMSE = 15.7511
Series 1: MAE = 20.8677, RMSE = 34.5645
Series 2: MAE = 19.3508, RMSE = 27.8049
Series 3: MAE = 13.6750, RMSE = 18.8205
Series 4: MAE = 11.4349, RMSE = 15.9454
Series 5: MAE = 12.9931, RMSE = 17.8831
Series 6: MAE = 20.6470, RMSE = 28.4908
Series 7: MAE = 15.5675, RMSE = 21.3065
Series 8: MAE = 17.1181, RMSE = 23.6910
Series 9: MAE = 13.9164, RMSE = 19.0940
Series 10: MAE = 18.6552, RMSE = 25.8575
Series 11: MAE = 16.5294, RMSE = 22.9656
Series 12: MAE = 12.6012, RMSE = 16.9577
Series 13: MAE = 14.0604, RMSE = 19.3179
Series 14: MAE = 16.2739, RMSE = 22.8644
Series 15: MAE = 14.0885, RMSE = 19.0054
Series 16: MAE = 18.6736, RMSE = 25.8682
Series 17: MAE = 23.2751, RMSE = 35.5530
Series 18: MAE = 27.8475, RMSE = 41.2391
Series 19: MAE = 17.5037, RMSE = 24.4918
Series 20: MAE = 15.5167, RMSE = 21.1125
Series 21: MAE = 18.9483, RMSE = 29.0368
Series 22: MAE = 13.1395, RMSE = 18.3701
Series 23: MAE = 28.8153, RMSE = 39.6145
Series 24: MAE = 15.3757, RMSE = 21.3675
Series 25: MAE = 17.4540, RMSE = 24.5980
Series 26: MAE = 21.3444, RMSE = 30.3083
Series 27: MAE = 24.0326, RMSE = 35.9407

Clarke Error Grid Analysis:
Zone A: 76.18%
Zone B: 22.21%
Zone C: 0.00%
Zone D: 1.61%
Zone E: 0.00%
