Average MAE: 21.1313
Average RMSE: 32.3359
Total time: 50.45 seconds

Detailed metrics:
Series 0: MAE = 18.1278, RMSE = 29.6919
Series 1: MAE = 30.3494, RMSE = 52.4503
Series 2: MAE = 19.9130, RMSE = 29.1229
Series 3: MAE = 18.2729, RMSE = 26.5877
Series 4: MAE = 16.2499, RMSE = 23.4254
Series 5: MAE = 17.8803, RMSE = 25.4059
Series 6: MAE = 21.6516, RMSE = 32.4623
Series 7: MAE = 21.8300, RMSE = 33.0857
Series 8: MAE = 20.4094, RMSE = 30.5082
Series 9: MAE = 17.6092, RMSE = 25.3499
Series 10: MAE = 21.3796, RMSE = 31.9821
Series 11: MAE = 19.7986, RMSE = 28.8241
Series 12: MAE = 17.0312, RMSE = 24.2764
Series 13: MAE = 17.5080, RMSE = 25.0046
Series 14: MAE = 17.9411, RMSE = 25.6394
Series 15: MAE = 19.5760, RMSE = 28.2947
Series 16: MAE = 20.1085, RMSE = 29.4150
Series 17: MAE = 23.1090, RMSE = 35.9336
Series 18: MAE = 27.3102, RMSE = 45.4250
Series 19: MAE = 22.7596, RMSE = 36.2426
Series 20: MAE = 19.4849, RMSE = 28.1971
Series 21: MAE = 26.1382, RMSE = 42.8282
Series 22: MAE = 17.4534, RMSE = 24.8904
Series 23: MAE = 25.7550, RMSE = 41.3522
Series 24: MAE = 19.0558, RMSE = 27.6687
Series 25: MAE = 22.2909, RMSE = 34.4498
Series 26: MAE = 27.1771, RMSE = 45.5194
Series 27: MAE = 25.5064, RMSE = 41.3730

Clarke Error Grid Analysis:
Zone A: 70.21%
Zone B: 26.77%
Zone C: 0.68%
Zone D: 2.11%
Zone E: 0.22%
